Fitting 5 folds for each of 16 candidates, totalling 80 fits
[CV] END .........................C=0.1, gamma=1, kernel=rbf; total time=   5.9s
[CV] END .........................C=0.1, gamma=1, kernel=rbf; total time=   5.7s
[CV] END .........................C=0.1, gamma=1, kernel=rbf; total time=   6.2s
[CV] END .........................C=0.1, gamma=1, kernel=rbf; total time=   7.2s
[CV] END .........................C=0.1, gamma=1, kernel=rbf; total time=   9.2s
[CV] END .......................C=0.1, gamma=0.1, kernel=rbf; total time=   9.3s
[CV] END .......................C=0.1, gamma=0.1, kernel=rbf; total time=   9.2s
[CV] END .......................C=0.1, gamma=0.1, kernel=rbf; total time=   6.0s
[CV] END .......................C=0.1, gamma=0.1, kernel=rbf; total time=   8.3s
[CV] END .......................C=0.1, gamma=0.1, kernel=rbf; total time=   5.6s
[CV] END ......................C=0.1, gamma=0.01, kernel=rbf; total time=   5.8s
[CV] END ......................C=0.1, gamma=0.01, kernel=rbf; total time=   6.2s
[CV] END ......................C=0.1, gamma=0.01, kernel=rbf; total time=   6.8s
[CV] END ......................C=0.1, gamma=0.01, kernel=rbf; total time=   6.4s
[CV] END ......................C=0.1, gamma=0.01, kernel=rbf; total time=   6.0s
[CV] END .....................C=0.1, gamma=0.001, kernel=rbf; total time=   6.2s
[CV] END .....................C=0.1, gamma=0.001, kernel=rbf; total time=   6.1s
[CV] END .....................C=0.1, gamma=0.001, kernel=rbf; total time=   6.0s
[CV] END .....................C=0.1, gamma=0.001, kernel=rbf; total time=   5.6s
[CV] END .....................C=0.1, gamma=0.001, kernel=rbf; total time=   5.8s
[CV] END ...........................C=1, gamma=1, kernel=rbf; total time=   5.7s
[CV] END ...........................C=1, gamma=1, kernel=rbf; total time=   5.6s
[CV] END ...........................C=1, gamma=1, kernel=rbf; total time=   6.3s
[CV] END ...........................C=1, gamma=1, kernel=rbf; total time=   5.4s
[CV] END ...........................C=1, gamma=1, kernel=rbf; total time=   5.7s
[CV] END .........................C=1, gamma=0.1, kernel=rbf; total time=   5.6s
[CV] END .........................C=1, gamma=0.1, kernel=rbf; total time=   6.3s
[CV] END .........................C=1, gamma=0.1, kernel=rbf; total time=   6.1s
[CV] END .........................C=1, gamma=0.1, kernel=rbf; total time=   6.7s
[CV] END .........................C=1, gamma=0.1, kernel=rbf; total time=   6.1s
[CV] END ........................C=1, gamma=0.01, kernel=rbf; total time=   6.8s
[CV] END ........................C=1, gamma=0.01, kernel=rbf; total time=   6.6s
[CV] END ........................C=1, gamma=0.01, kernel=rbf; total time=   6.9s
[CV] END ........................C=1, gamma=0.01, kernel=rbf; total time=   6.7s
[CV] END ........................C=1, gamma=0.01, kernel=rbf; total time=   6.8s
[CV] END .......................C=1, gamma=0.001, kernel=rbf; total time=   7.0s
[CV] END .......................C=1, gamma=0.001, kernel=rbf; total time=   6.8s
[CV] END .......................C=1, gamma=0.001, kernel=rbf; total time=   6.5s
[CV] END .......................C=1, gamma=0.001, kernel=rbf; total time=   7.3s
[CV] END .......................C=1, gamma=0.001, kernel=rbf; total time=   7.1s
[CV] END ..........................C=10, gamma=1, kernel=rbf; total time=   6.2s
[CV] END ..........................C=10, gamma=1, kernel=rbf; total time=   5.7s
[CV] END ..........................C=10, gamma=1, kernel=rbf; total time=   5.9s
[CV] END ..........................C=10, gamma=1, kernel=rbf; total time=   5.8s
[CV] END ..........................C=10, gamma=1, kernel=rbf; total time=   5.9s
[CV] END ........................C=10, gamma=0.1, kernel=rbf; total time=   7.1s
[CV] END ........................C=10, gamma=0.1, kernel=rbf; total time=   7.2s
[CV] END ........................C=10, gamma=0.1, kernel=rbf; total time=   6.9s
[CV] END ........................C=10, gamma=0.1, kernel=rbf; total time=   7.2s
[CV] END ........................C=10, gamma=0.1, kernel=rbf; total time=   7.5s
[CV] END .......................C=10, gamma=0.01, kernel=rbf; total time=   7.9s
[CV] END .......................C=10, gamma=0.01, kernel=rbf; total time=   8.1s
[CV] END .......................C=10, gamma=0.01, kernel=rbf; total time=   7.7s
[CV] END .......................C=10, gamma=0.01, kernel=rbf; total time=   7.5s
[CV] END .......................C=10, gamma=0.01, kernel=rbf; total time=   7.9s
[CV] END ......................C=10, gamma=0.001, kernel=rbf; total time=   7.4s
[CV] END ......................C=10, gamma=0.001, kernel=rbf; total time=   7.9s
[CV] END ......................C=10, gamma=0.001, kernel=rbf; total time=   7.3s
[CV] END ......................C=10, gamma=0.001, kernel=rbf; total time=   6.9s
[CV] END ......................C=10, gamma=0.001, kernel=rbf; total time=   7.1s
[CV] END .........................C=100, gamma=1, kernel=rbf; total time=   9.2s
[CV] END .........................C=100, gamma=1, kernel=rbf; total time=  16.1s
[CV] END .........................C=100, gamma=1, kernel=rbf; total time=  12.6s
[CV] END .........................C=100, gamma=1, kernel=rbf; total time=  12.2s
[CV] END .........................C=100, gamma=1, kernel=rbf; total time=  13.7s
[CV] END .......................C=100, gamma=0.1, kernel=rbf; total time=   8.3s
[CV] END .......................C=100, gamma=0.1, kernel=rbf; total time=   8.6s
[CV] END .......................C=100, gamma=0.1, kernel=rbf; total time=   9.9s
[CV] END .......................C=100, gamma=0.1, kernel=rbf; total time=   7.6s
[CV] END .......................C=100, gamma=0.1, kernel=rbf; total time=  11.3s
[CV] END ......................C=100, gamma=0.01, kernel=rbf; total time=   9.1s
[CV] END ......................C=100, gamma=0.01, kernel=rbf; total time=   8.9s
[CV] END ......................C=100, gamma=0.01, kernel=rbf; total time=   9.5s
[CV] END ......................C=100, gamma=0.01, kernel=rbf; total time=   8.7s
[CV] END ......................C=100, gamma=0.01, kernel=rbf; total time=   8.7s
[CV] END .....................C=100, gamma=0.001, kernel=rbf; total time=   9.4s
[CV] END .....................C=100, gamma=0.001, kernel=rbf; total time=   8.0s
[CV] END .....................C=100, gamma=0.001, kernel=rbf; total time=  10.3s
[CV] END .....................C=100, gamma=0.001, kernel=rbf; total time=  11.8s
[CV] END .....................C=100, gamma=0.001, kernel=rbf; total time=  11.3s
Best parameters found: {'C': 10, 'gamma': 0.1, 'kernel': 'rbf'}
              precision    recall  f1-score   support

         0.0       0.90      0.98      0.94      7265
         1.0       0.55      0.18      0.27       971

    accuracy                           0.89      8236
   macro avg       0.72      0.58      0.60      8236
weighted avg       0.86      0.89      0.86      8236

[[7125  140]
 [ 801  170]]